menu "Ethernet Module Configuration"
    choice ETHERNET_MODULE_USE_ETHERNET
        prompt "Ethernet Type"
        default ETHERNET_MODULE_USE_INTERNAL_ETHERNET if IDF_TARGET_ESP32
        default ETHERNET_MODULE_USE_DM9051 if !IDF_TARGET_ESP32
        help
            Select which kind of Ethernet will be used in the example.

        config ETHERNET_MODULE_USE_INTERNAL_ETHERNET
            depends on IDF_TARGET_ESP32
            select ETH_USE_ESP32_EMAC
            bool "Internal EMAC"
            help
                Select internal Ethernet MAC controller.

        config ETHERNET_MODULE_USE_DM9051
            bool "DM9051 Module"
            select ETH_USE_SPI_ETHERNET
            select ETH_SPI_ETHERNET_MODULE_DM9051
            help
                Select external SPI-Ethernet module.
    endchoice

    if ETHERNET_MODULE_USE_INTERNAL_ETHERNET
        choice ETHERNET_MODULE_ETH_PHY_MODEL
            prompt "Ethernet PHY Device"
            default ETHERNET_MODULE_ETH_PHY_LAN87XX
            help
                Select the Ethernet PHY device to use in the example.

            config ETHERNET_MODULE_ETH_PHY_IP101
                bool "IP101"
                help
                    IP101 is a single port 10/100 MII/RMII/TP/Fiber Fast Ethernet Transceiver.
                    Goto http://www.icplus.com.tw/pp-IP101G.html for more information about it.

            config ETHERNET_MODULE_ETH_PHY_RTL8201
                bool "RTL8201/SR8201"
                help
                    RTL8201F/SR8201F is a single port 10/100Mb Ethernet Transceiver with auto MDIX.
                    Goto http://www.corechip-sz.com/productsview.asp?id=22 for more information about it.

            config ETHERNET_MODULE_ETH_PHY_LAN87XX
                bool "LAN87XX"
                help
                    Below chips are supported:
                    LAN8710A is a small footprint MII/RMII 10/100 Ethernet Transceiver with HP Auto-MDIX and
                        flexPWR® Technology.
                    LAN8720A is a small footprint RMII 10/100 Ethernet Transceiver with HP Auto-MDIX Support.
                    LAN8740A/LAN8741A is a small footprint MII/RMII 10/100 Energy Efficient Ethernet Transceiver
                        with HP Auto-MDIX and flexPWR® Technology.
                    LAN8742A is a small footprint RMII 10/100 Ethernet Transceiver with HP Auto-MDIX and
                        flexPWR® Technology.
                    Goto https://www.microchip.com for more information about them.

            config ETHERNET_MODULE_ETH_PHY_DP83848
                bool "DP83848"
                help
                    DP83848 is a single port 10/100Mb/s Ethernet Physical Layer Transceiver.
                    Goto http://www.ti.com/product/DP83848J for more information about it.
        endchoice

        config ETHERNET_MODULE_ETH_MDC_GPIO
            int "SMI MDC GPIO number"
            default 23
            help
                Set the GPIO number used by SMI MDC.

        config ETHERNET_MODULE_ETH_MDIO_GPIO
            int "SMI MDIO GPIO number"
            default 18
            help
                Set the GPIO number used by SMI MDIO.
    endif

    if ETHERNET_MODULE_USE_DM9051
        config ETHERNET_MODULE_DM9051_SPI_HOST
            int "SPI Host Number"
            range 0 2
            default 1
            help
                Set the SPI host used to communicate with DM9051.

        config ETHERNET_MODULE_DM9051_SCLK_GPIO
            int "SPI SCLK GPIO number"
            range 0 33
            default 19
            help
                Set the GPIO number used by SPI SCLK.

        config ETHERNET_MODULE_DM9051_MOSI_GPIO
            int "SPI MOSI GPIO number"
            range 0 33
            default 23
            help
                Set the GPIO number used by SPI MOSI.

        config ETHERNET_MODULE_DM9051_MISO_GPIO
            int "SPI MISO GPIO number"
            range 0 33
            default 25
            help
                Set the GPIO number used by SPI MISO.

        config ETHERNET_MODULE_DM9051_CS_GPIO
            int "SPI CS GPIO number"
            range 0 33
            default 22
            help
                Set the GPIO number used by SPI CS.

        config ETHERNET_MODULE_DM9051_SPI_CLOCK_MHZ
            int "SPI clock speed (MHz)"
            range 20 80
            default 20
            help
                Set the clock speed (MHz) of SPI interface.

        config ETHERNET_MODULE_DM9051_INT_GPIO
            int "Interrupt GPIO number"
            default 4
            help
                Set the GPIO number used by DM9051 interrupt.
    endif

    config ETHERNET_MODULE_ETH_PHY_RST_GPIO
        int "PHY Reset GPIO number"
        default -1
        help
            Set the GPIO number used to reset PHY chip.
            Set to -1 to disable PHY chip hardware reset.

    config ETHERNET_MODULE_ETH_PHY_ADDR
        int "PHY Address"
        range 0 31 if ETHERNET_MODULE_USE_INTERNAL_ETHERNET
        range 1 1 if !ETHERNET_MODULE_USE_INTERNAL_ETHERNET
        default 0
        help
            Set PHY address according your board schematic.

    config ETHERNET_MODULE_ETH_PIN_PHY_POWER
        int "PHY eth power GPIO number"
        default 12
        help
            Set the GPIO number used to enable PHY chip.
    

endmenu